G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.100,0.400,0,0,180.0*
21,1,0.500,1.000,0,0,180.0*
1,1,0.600,-0.250,0.200*
1,1,0.600,0.250,0.200*
1,1,0.600,0.250,-0.200*
1,1,0.600,-0.250,-0.200*
%
