------------------------------------------------------------------------------------------
Gerber File Extension Report For: 05-SWI_DEMO-R1.0.GBR   1/24/2020  10:02:32 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                BOARD (M2)                              
.GM4                FAB (M4)                                
.GM10               Assy BOT (M10)                          
.GM11               Assy TOP (M11)                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
