*************************************************************
FileName = 05-SWI_DEMO-R1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 05-SWI_DEMO-R1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 05-SWI_DEMO-R1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 05-SWI_DEMO-R1.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 05-SWI_DEMO-R1.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 05-SWI_DEMO-R1.0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : 05-SWI_DEMO-R1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : 05-SWI_DEMO-R1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 05-SWI_DEMO-R1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 05-SWI_DEMO-R1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 05-SWI_DEMO-R1.0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D29
*************************************************************

*************************************************************
Generating : BOARD (M2)
      File : 05-SWI_DEMO-R1.0.GM2

    Adding Layer      : BOARD (M2)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D30
*************************************************************

*************************************************************
Generating : FAB (M4)
      File : 05-SWI_DEMO-R1.0.GM4

    Adding Layer      : FAB (M4)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D29
    D31
    D32
*************************************************************

*************************************************************
Generating : Assy BOT (M10)
      File : 05-SWI_DEMO-R1.0.GM10

    Adding Layer      : Assy BOT (M10)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Assy TOP (M11)
      File : 05-SWI_DEMO-R1.0.GM11

    Adding Layer      : Assy TOP (M11)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 05-SWI_DEMO-R1.0.GD1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 05-SWI_DEMO-R1.0.GG1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D34
*************************************************************

